<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/357dd17236.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
    <title>Dinesh rout | All Projects</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="container header">
        <div class="header_top">
          <div class="logo">
            <h3 class="logo_text">Dinesh<span class="underline"></span></h3>
          </div>
          <div class="menu" id="menu">
            <div class="menu_bar"></div>
            <div class="menu_bar"></div>
            <div class="menu_bar"></div>
          </div>
        </div>
        <nav class="nav">
          <a href="./index.html" class="nav_link"
            ><i class="fa fa-arrow-left"></i> Back to Home</a
          >
        </nav>
      </div>
    </header>
    <section class="projects_container" id="projects">
      <div class="container projects all_projects">
        <h1 class="logo_text">All Projects <span class="underline"></span></h1>
        <div class="tabs_wrapper">
          <div class="tabs">
            <div class="active-indicator"></div>
            <div class="tab active">LevelZero</div>
            <div class="tab">Personal</div>
          </div>
          <div class="content levelZero">
            <!-- It will be generated dynamically -->
          </div>
          <div class="content personal">
            <!-- It will be generated dynamically -->
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
    <script>
      window.addEventListener("load", () => {
        switchTab(0);
        fetchData();
      });
    </script>
  </body>
</html>
